spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibropolisDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=camontoya
spring.datasource.password=root123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5